{
  "name": "tree-sitter-argent",
  "version": "0.1.0",
  "description": "Argent language grammar",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/argent-lang/argent.git"
  },
  "license": "ISC",
  "author": {
    "name": "Argent-lang developers"
  },
  "keywords": [
    "argent",
    "incremental",
    "parsing",
    "tree-sitter"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "queries/*",
    "src/**"
  ],
  "devDependencies": {
    "tree-sitter-cli": "0.26.5"
  },
  "scripts": {
    "generate": "npm run generate:raw && npm run sync:queries",
    "generate:raw": "tree-sitter generate",
    "sync:queries": "node scripts/sync-queries.mjs",
    "build": "npm run generate && npm run build:raw",
    "build:raw": "tree-sitter build --wasm"
  }
}
